<!DOCTYPE html>
<html>

<head>
    <title>Mi CV</title>
    <link rel="stylesheet" href="nombredelcss.css" />
    <style>
        body {
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
            line-height: 1.8em;
        }

        header {
            padding: 2em;
            text-align: center;
            background-image: url(bg.jpg);
            background-size: cover;
            color: white;
        }

        header img {
            border-radius: 50%;
            max-width: 150px;
        }

        h1 {
            text-transform: uppercase;
            margin: 1em 0;
        }

        #studies {
            color: #509e98;
            -ms-flex: 0 0 33.3%;
            flex: 0 0 33.3%;
            max-width: 33%;
        }

        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            unicode-bidi: isolate;
        }

        h4 {
            display: block;
            margin-block-start: 1.33em;
            margin-block-end: 1.33em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
            unicode-bidi: inherit;
            font-family: 'Courier New', Courier, monospace;
        }

        
    </style>
</head>

<body>
    <header>
        <img id="foto" src="JacobRaices.png">
        <h1>CV DE JACOB D.</h1>
        <p>Hola, mi nombre es Jacob D. y me gusta la informatica. Soy una presona enfocada, dedicada, trabajadora y
            dispuesto a aprender en un entorno cambiante y desafiante.</p>
        <a href="https://aulavirtual32.educa.madrid.org/ies.sierradeguadarrama.soto/user/profile.php" target="_blank">
        </a>
    </header>
    <nav>
        <!-- TODO: navegación a mi linkedin, github, facebook etc-->
        <!-- incluye ul li a y utiliza display flex como en la práctica anterior -->
    </nav>
    <section id="studies">
        <h3>Formación académica</h3>
        <article>
            <h4>FP Grado Medio (Sist. Microinf. y Redes)</h4>
            <p>Instituto Sierra de Guadarrama (FPGM)</p>
        </article>
    </section>
    <section id="skills">
        <h3></h3>
        <article>
            <div class="knowledge">
                <div>
                    <h4>Conocimientos avanzados</h4>
                    <ul>
                        <li>Ninguno</li>
                    </ul>
                </div>
                <div>
                    <h4>Conocomientos básicos</h4>
                    <ul>
                        <li>Ninguno</li>
                    </ul>
                </div>
                <div class="languages">
                    <h4>Idiomas</h4>
                    <ul>
                        <li>🇪🇸 Spanish - Native</li>
                    </ul>
                </div>
            </div>
        </article>
    </section>
    <section>
        <h3></h3>
        <article>
        </article>
    </section>
    <footer>
        <p>Creado por: <a href="">@Alumno</a> / 2024 </p>
    </footer>
</body>

</html>